# learning_spark

./: README.md  pom.xml
src/main/scala/io/github/kidokim509/: WordCount.scala
